# X12Parser

./: .gitignore  OopFactory.X12.sln  README.md
src/OopFactory.X12/: X12.csproj
src/OopFactory.X12.AcknowledgeX12/: Program.cs  X12.AcknowledgeX12.csproj  appsettings.json
src/OopFactory.X12.AcknowledgeX12/Properties/: launchSettings.json
src/OopFactory.X12.Hipaa/: X12.Hipaa.csproj
src/OopFactory.X12.Hipaa.ClaimParser/: ExecutionOptions.cs  Program.cs  X12.Hipaa.ClaimParser.csproj  appsettings.json
src/OopFactory.X12.Hipaa/Claims/Services/: ClaimFormTransformationService.cs  ClaimTransformationService.cs
src/OopFactory.X12.Hipaa/Eligibility/Services/: EligibilityTransformationService.cs
src/OopFactory.X12.ImportX12/: Program.cs  appsettings.json
src/OopFactory.X12.Sql/: X12.Sql.csproj
src/OopFactory.X12.TransformToX12/: X12.TransformToX12.csproj
src/OopFactory.X12.UnbundleX12/: X12.UnbundleX12.csproj
src/OopFactory.X12.Validation/: X12.Validation.csproj  X12AcknowledgmentService.cs  X12Extensions.cs
src/OopFactory.X12.Validation/Model/: FunctionalGroupResponse.cs
src/OopFactory.X12/Parsing/: SpecificationFinder.cs  X12Parser.cs
src/OopFactory.X12/Parsing/Model/Typed/: TypedSegmentAK5.cs
src/OopFactory.X12/Transformations/: X12HtmlTransformationService.cs
src/OopFactory.X12Parser/: Program.cs  X12Parser.csproj  app.config  appsettings.json
